#twitter4j.properties
#Mon Apr 25 00:46:36 AEST 2016
oauth.consumerSecret=eeEsExCw4H8FQCsYoNm4HCt3i3XZZqy2Z2CgCdcrrxMxy8VG3O
oauth.accessToken=110147932-f4X4Rz0HjEIYat1bBhUWyReFYkSvRqVPDDSnxqX8
oauth.accessTokenSecret=WpdsdRZd7xBNy13HmwlLjZ1sQfKklIpR49xVwnR3kUPdy
jsonStoreEnabled=true
oauth.consumerKey=1bWHZVOgE5amlHFcv6YfgUx9Q
